<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>css a</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style media="screen">
      body, html {
        margin: 0;
        padding: 0;
      }
      body {
        /*-webkit-overflow-scrolling: auto;*/
      }
      .con {
        height: 500px;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
      }
      .container {
        height: 2000px;
        background: #eee;
      }
      #btn {
        width: 50px;
        text-align: center;
        border: 1px solid #f55;
      }
      .test {
        width: 50px;
        height: 50px;
        background: #f55;
        margin: 200px auto;
        animation: 1s linear loading infinite;
      }
      @keyframes loading {
        0% {
          transform: rotate(0deg);
        }
        50% {
          transform: rotate(180deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="con">
      <div class="container">
        <div id='btn'>click</div>
        <div class="test"></div>
      </div>
    </div>
    <script type="text/javascript">
      let btn = document.getElementById('btn')
      btn.addEventListener('click', e => {
        console.log(e)
      })
      let test = document.querySelector('.test')
      let rotate = 0
      // setInterval(() => {
      //   rotate += 20
      //   test.style.transform = `rotate(${rotate}deg)`
      // }, 30)
      // document.body.addEventListener('scroll', () => {}, {passive: true})
    </script>
  </body>
</html>
